<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--Google Fonts font link-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Aldrich&display=swap" rel="stylesheet">
    <!--Google Fonts Icons style link -->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <!-- custom stylesheet link -->
    <link rel="stylesheet" href="./assets/css/style.css">
    <title>Countdown</title>
</head>

<body>

    <div class="container">

        <div class="time-box">

            <!--button to set time-->
            <button type="button" class="time-btn time-set">
                <span class="material-icons">timer</span>
            </button>
            <div>
                <!--"You can use the span tag to identify specific elements of text that you want to manipulate dynamically with JavaScript or other scripting languages."-->
                <span class="timer minutes">00</span>
                <span class="timer">:</span>
                <span class="timer seconds">00</span>
            </div>
            <!--button to start/pause time-->
            <button type="button" class="time-btn time-pause-play time-start">
                <span class="material-icons">play_arrow</span>
            </button>

        </div>

        <div class="time-up">

        </div>
    </div>

    <script src="./assets/js/script.js"></script>
</body>

</html>